##JDBC
url=jdbc:mysql://192.168.7.77/live
username=root
password=123456
validationQuery=SELECT 'x' FROM DUAL

##System WorkQueue Config
system.workQueue.workingThreads=50
system.workQueue.maxWaitingTasks=500

##fmservice endpoints 
fmservice.adapter.endpoints=tcp -h localhost -p 33001

#前置服务器
server.prepositive TCP:192.168.7.178:8089