#Mysql数据库连接信息
url=jdbc:mysql://192.168.7.77/live
username=root
password=123456
validationQuery=SELECT 'x' FROM DUAL

#ICE服务器终端发布地址
fmservice.adapter.endpoints=tcp -h localhost -p 33001

#前置服务器
server.prepositive TCP:192.168.7.178:8089

#心跳超时时间
heartbeat.expire.seconds=15

#队列大小
queue.capacity=2000
#队列消费线程
queue.threads=10

